Subj ROI1 ROI2 Y
SBJ01 L_Bank_STS L_LatOccipital 0.143808131277
SBJ01 L_Bank_STS lhKnobDrawn_gray -0.034120988748
SBJ01 L_Bank_STS R_LatOccipital 0.009738393337
SBJ01 L_Bank_STS rhKnobDrawn_gray 0.142726883609
SBJ01 L_LatOccipital lhKnobDrawn_gray 0.088210585246
SBJ01 L_LatOccipital rhKnobDrawn_gray 0.127772885241
SBJ01 R_LatOccipital L_LatOccipital 0.128479151968
SBJ01 R_LatOccipital lhKnobDrawn_gray 0.184949705282
SBJ01 R_LatOccipital rhKnobDrawn_gray -0.046485699774
SBJ01 rhKnobDrawn_gray lhKnobDrawn_gray 0.470280692187
SBJ01 rpSTS_gray9 L_Bank_STS 0.417910023754
SBJ01 rpSTS_gray9 L_LatOccipital 0.217015575986
SBJ01 rpSTS_gray9 lhKnobDrawn_gray 0.179957608713
SBJ01 rpSTS_gray9 R_LatOccipital 0.290382237746
SBJ01 rpSTS_gray9 rhKnobDrawn_gray 0.098545512796
SBJ02 L_Bank_STS L_LatOccipital 0.127488207959
SBJ02 L_Bank_STS lhKnobDrawn_gray 0.094099043287
SBJ02 L_Bank_STS R_LatOccipital -0.023468726962
SBJ02 L_Bank_STS rhKnobDrawn_gray -0.00785456010499996
SBJ02 L_LatOccipital lhKnobDrawn_gray 0.263571543395
SBJ02 L_LatOccipital rhKnobDrawn_gray 0.142290954533
SBJ02 R_LatOccipital L_LatOccipital -0.205821035387
SBJ02 R_LatOccipital lhKnobDrawn_gray 0.132578998345
SBJ02 R_LatOccipital rhKnobDrawn_gray 0.013730049
SBJ02 rhKnobDrawn_gray lhKnobDrawn_gray 0.134223448552
SBJ02 rpSTS_gray9 L_Bank_STS -0.065505918333
SBJ02 rpSTS_gray9 L_LatOccipital 0.226263818691
SBJ02 rpSTS_gray9 lhKnobDrawn_gray 0.210148307423
SBJ02 rpSTS_gray9 R_LatOccipital -0.083841679393
SBJ02 rpSTS_gray9 rhKnobDrawn_gray 0.063827376891
SBJ03 L_Bank_STS L_LatOccipital 0.247583788336
SBJ03 L_Bank_STS lhKnobDrawn_gray 0.242304323173
SBJ03 L_Bank_STS R_LatOccipital 0.192878324248
SBJ03 L_Bank_STS rhKnobDrawn_gray -0.055368580348
SBJ03 L_LatOccipital lhKnobDrawn_gray -0.164260907178
SBJ03 L_LatOccipital rhKnobDrawn_gray 0.077827854608
SBJ03 R_LatOccipital L_LatOccipital 0.225428843884
SBJ03 R_LatOccipital lhKnobDrawn_gray -0.343874850352
SBJ03 R_LatOccipital rhKnobDrawn_gray -0.108787052495
SBJ03 rhKnobDrawn_gray lhKnobDrawn_gray -0.479771701123
SBJ03 rpSTS_gray9 L_Bank_STS 0.192253538162
SBJ03 rpSTS_gray9 L_LatOccipital 0.290831872159
SBJ03 rpSTS_gray9 lhKnobDrawn_gray -0.048673858058
SBJ03 rpSTS_gray9 R_LatOccipital 0.256578688847
SBJ03 rpSTS_gray9 rhKnobDrawn_gray 0.027858563426
